{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "carte.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#terrain": {
            "dynamicWrapping": false
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.34,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1094.1176470588236,
                "y": 101.47058823529403
            }
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx#Flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx#platformer": {
            "scaleInDock": 1
        },
        "TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "carte.tmx": {
            "scale": 0.2664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.09009009009014,
                "y": 189.56456456456453
            }
        },
        "carte.tmx#terrain": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.02,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1350,
                "y": -4975
            }
        },
        "world.tmx#Characters": {
            "dynamicWrapping": false,
            "scaleInDock": 3.4131
        },
        "world.tmx#Cottage": {
            "dynamicWrapping": false
        },
        "world.tmx#Heroes_01": {
            "dynamicWrapping": false
        },
        "world.tmx#Main": {
            "dynamicWrapping": false
        },
        "world.tmx#Terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1.3858,
            "scaleInEditor": 1
        },
        "world.tmx#Whitebeard": {
            "dynamicWrapping": false
        },
        "world.tmx#cottage": {
            "dynamicWrapping": false
        },
        "world.tmx#sheet_winnersa_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "world.tmx#sheet_winnersa_2": {
            "dynamicWrapping": false
        },
        "world.tmx#sheet_winnersa_3": {
            "dynamicWrapping": false
        },
        "world.tmx#terrain2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test",
    "last.externalTilesetPath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test",
    "last.imagePath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test/pixmaps",
    "lastUsedTilesetExportFilter": "Fichiers Lua (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "carte.tmx"
    ],
    "project": "rpg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "carte.tmx",
        "world.tmx",
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx",
        "TileSet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
