{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.34,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1094.1176470588236,
                "y": 101.47058823529403
            }
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx#Flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx#platformer": {
            "scaleInDock": 1
        },
        "TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.735,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 839.7694524495678,
                "y": -209.51008645533142
            }
        },
        "world.tmx#Terrain": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test",
    "last.externalTilesetPath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test",
    "last.imagePath": "/Users/charlie/Documents/dev/minibilles/lua/love/rpg-test",
    "lastUsedTilesetExportFilter": "Fichiers Lua (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "world.tmx"
    ],
    "project": "rpg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "world.tmx",
        "/Users/charlie/Documents/dev/minibilles/lua/love/udemy-love2d/Platformer/maps/level1.tmx",
        "TileSet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
